<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Epub.js Reader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- EPUBJS Renderer -->
        <script src="/epub.js-master/build/epub.min.js"></script>
        <link rel="stylesheet" href="basic.css">
        <style type="text/css">
            body {
                overflow: auto;
                background: #eee;
            }
            #wrapper {
                width: 480px;
                height: 640px;
                overflow: hidden;
                border: 1px solid #ccc;
                margin: 20px auto;
                background: #fff;
                border-radius: 0 5px 5px 0;
            }
            #area {
                width: 480px;
                height: 650px;
                margin: -5px auto;
                -moz-box-shadow: inset 10px 0 20px rgba(0,0,0,.1);
                -webkit-box-shadow: inset 10px 0 20px rgba(0,0,0,.1);
                box-shadow: inset 10px 0 20px rgba(0,0,0,.1);
                padding: 40px;
            }

        </style>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="studentHome.html">My Homepage</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="inverseNavbar1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Login-ID</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

            <!-- /.container-fluid -->
        </nav>
        <div>
            <div class="container-fluid">
                <div id="reader-wrap">
                    <div id="prev" onclick="book.prevPage();" class="arrow">‹</div>
                    <div id="reader">
                        <div id="area"></div>
                    </div>
                    <div id="next" onclick="book.nextPage();" class="arrow">›</div>
                </div>
                <script>
                    var book = ePub("/myBooks/The Whistler - John Grisham.epub", {
                        width: 400,
                        height: 600
                    });
                    book.renderTo("area");
                </script>
            </div>
        </div>
        <footer>Copyright &copy; FlypPage 2016</footer>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
